<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;IDE0130</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Fundamental building blocks for Blazor.</Description>
        <PackageDescription>Fundamental building blocks for Blazor.</PackageDescription>
        <Title>Soenneker.Lepton.Suite</Title>
        <Version Condition="'$(BUILD_VERSION)' == ''">1.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Lepton.Suite</AssemblyName>
        <PackageId>Soenneker.Lepton.Suite</PackageId>
        <RootNamespace>Soenneker.Lepton.Suite</RootNamespace>
        <PackageTags>lepton blazor componentbase components abstract base foundations dotnet</PackageTags>
        <Copyright>Copyright © 2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.lepton.suite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.lepton.suite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.7" />
        <PackageReference Include="Soenneker.Atomics.Resources" Version="4.0.24" />
        <PackageReference Include="Soenneker.Atomics.ValueBools" Version="4.0.26" />
        <PackageReference Include="Soenneker.Extensions.String" Version="4.0.674" />
    </ItemGroup>
</Project>
